# AWS-SecretManagerService-Extensions

./: LICENSE  README.md
AWS-SecretManagerService-Extensions/: AWS-SecretManagerService-Extensions.sln
AWS-SecretManagerService-Extensions/AWS-SecretManagerService-Extensions/: AWS-SecretManagerService-Extensions.csproj  GlobalUsings.cs  SecretAppSettingTemplate.json  SecretManagerExtensions.cs
