<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AWS_SecretManagerService_Extensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AWS-SecretManagerService-Extensions</Title>
    <Authors>Vinayaka Vasant Bhat</Authors>
    <Company>Mantram Technology</Company>
    <Product>AWS-SecretManagerService-Extensions</Product>
    <Description>Custom extension Library project for AWS Secrets Manager with ASP.NET Core.
Refer: https://vinayakabhat.medium.com/integrating-aws-secrets-manager-with-asp-net-core-a-secure-way-to-manage-secrets-cd6f95469dd9</Description>
    <PackageProjectUrl>https://vinayakabhat.medium.com/integrating-aws-secrets-manager-with-asp-net-core-a-secure-way-to-manage-secrets-cd6f95469dd9</PackageProjectUrl>
    <PackageIcon>sms logo.PNG</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Vinayakb2011/AWS-SecretManagerService-Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AWS Secret Manager;AWS Secret Manager Service;AWS Secrets;Secret Manager Service;Extensions;ASPNet Core;Net8</PackageTags>
    <PackageReleaseNotes>Custom extension to integrate AWS Secrets Manager into configuration pipeline.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\vbhat32\Music\sms logo.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.115" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.64" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
